<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel = StyleSheet HREF='../static/css/index.css' type='text/css'>

  <title>Title</title>
</head>
<body>
<header>
  <div class="header-logo">
    <img src="" alt="사이트 로고">
  </div>
  <div class="header-message">
    <div class="welcome-message" id="welcome-message"></div>
  </div>
</header>
<aside>
  <ul class="menu">
    <li>
      <a href="#">인사관리</a>
      <ul class="submenu">
        <li><a href="#">사원관리</a></li>
        <li><a href="#">근태관리</a></li>
        <li><a href="#">급여관리</a></li>
      </ul>
    </li>
    <li>
      <a href="#">상품관리</a>
      <ul class="submenu">
        <li><a href="#">등록/검색/수정/삭제</a></li>
      </ul>
    </li>
    <li>
      <a href="#">입고관리</a>
      <ul class="submenu">
        <li><a href="#">등록/검색/수정/삭제</a></li>
      </ul>
    </li>
    <li>
      <a href="#">출고관리</a>
      <ul class="submenu">
        <li><a href="#">등록/검색/수정/삭제</a></li>
      </ul>
    </li>
    <li>
      <a href="#">재고관리</a>
      <ul class="submenu">
        <li><a href="#">등록/검색/수정/삭제</a></li>
      </ul>
    </li>
    <li>
      <a href="#">회계관리</a>
      <ul class="submenu">
        <li>
          <form>
            <a href="#" id="modalSlip">전표 등록</a>
          </form>
        </li>
        <li><a href="#">결제승인대기</a></li>
        <li><a href="#">전표관리</a></li>
        <li><a href="#">손익계산서</a></li>
      </ul>
    </li>
    <li>
      <a href="#">거래처전용</a>
      <ul class="submenu">
      </ul>
    </li>
    <li>
      <a href="#">게시판</a>
      <ul class="submenu">
      </ul>
    </li>
  </ul>
</aside>

<section>
</section>

<footer>
  <span>Copyright 2024-2030 by Refines Data. All Rights Reserved. WonJea ERP is Powered by Our team.</span>
</footer>

</body>
<script language="JavaScript" src="../static/js/WelcomeMessage.js"></script>
</html>