<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9fc79f;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .label_modal{
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .logo{
            float: left;
            text-align: center;
            width: 500px;
            height: 70%;
            padding-top: 13px;
            font-size: 20px;
        }
        .logo {
            margin-bottom: 30px; /* 로고와 로그인 폼 사이의 공간 */
        }
        .logo img {
            width: 500px; /* 로고 이미지 크기 조정 */
            height: auto;
        }
        .login-container {
            background-color: #cfedcb;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-group input:focus {
            border-color: #335933;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #335933;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn1{
            width: 30%;
            padding: 10px;
            background-color: #ababab;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;

        }
        .btn:hover {
            background-color: #335933;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color: #000;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }
        .extra-links {
            margin-top: 20px;
            text-align: center;
        }

        .extra-links a {
            display: block;
            color: #000000;
            text-decoration: none;
            margin: 5px 0;
            font-size: 14px;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }
        .modal{
            position:absolute;
            display: none;

            justify-content: center;
            top:0;
            left:0;

            background-color: #cfedcb;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 500px;
            text-align: left;
        }
        .modal input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
<header>
<!--<th:block th:with="ctxPath=${#httpServletRequest.contextPath}"></th:block>-->
    <div class="logo">
<!--        <th:img th:src="@{{ctxPath}/static/image/logo.png(ctxPath={ctxPath})}" th:height="300" th:width="400"/>-->
    </div>

</header>
<main>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form" action="join" method="POST">
            <div class="input-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="id" placeholder="아이디 입력" required>
            </div>
            <div class="input-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="pass" placeholder="비밀번호 입력" required>
            </div>
            <button type="submit" class="btn">로그인</button>
            <div class="error-message" id="error-message"></div>
        </form>
<!--        <a href="#" class="forgot-password">비밀번호를 잊으셨나요?</a>-->
        <div class="extra-links">
            <button type="submit" class="btn1"><a href="#" id="customer-link">회원가입</a></button>

            <button type="submit" class="btn1"><a href="#" id="signup-link">비밀번호 찾기</a></button>

        </div>
    </div>
</main>

<div class="modal">
    <div class="modal_body">
        <h2 style="display: flex">회원가입</h2>
        <form action="signup" method="post">
            <table>
                <tr>
                    <td><label class="label_modal" for="getid">아이디</label></td>
                    <td><input type="text" id="getid" name="id"></td>
                    <td><button>중복확인</button></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="getpwd">비밀번호</label></td>
                    <td><input type="password" id="getpwd" name="pass"></td>
                    <td><span id="confirmMsg">체크문장</span></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="checkpwd">비밀번호 확인</label></td>
                    <td><input type="password" id="checkpwd" name="chkpass"></td>
                    <td><input type="button" onclick="passConfirm()"></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="getname">이름</label></td>
                    <td><input type="text" id="getname" name="name"></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="gettel">전화번호</label></td>
                    <td><input type="text" id="gettel" name="tel"></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="getmail">이메일</label></td>
                    <td><input type="email" id="getmail" name="email"></td>
                    <td><button>중복확인</button></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="getaddr">주소</label></td>
                    <td><input type="text" id="getaddr" name="address"></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="getcpn">소속회사</label></td>
                    <td><input type="text" id="getcpn" name="company_code"></td>
                </tr>
                <tr>
                    <td><label class="label_modal" for="getdpt">소속부서</label></td>
                    <td><input type="text" id="getdpt" name="department_code"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="btn" style="width: 50%">회원가입</button>
                        <button type="button" class="btn" style="width: 30%">취소</button></td>
                    <td></td>
                </tr>
            </table>

        </form>

    </div>
</div>
</body>
<script>
    const modal = document.querySelector('.modal');
    const btnOpenModal=document.querySelector('#signup-link');

    btnOpenModal.addEventListener("click", ()=>{
        modal.style.display="flex";
    });
</script>
<script>
    export function isEmail(asValue) {
        var regExp = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
        return regExp.test(asValue); // 형식에 맞는 경우 true 리턴
    }

    checkValidEmail = () => {
        let timer;
        if (timer) {
            clearTimeout(timer);
        }
        timer = setTimeout(() => {
            if (!isEmail(this.state.email)) {
                this.setState({ isValidEmail: false });
            } else {
                this.setState({ isValidEmail: true });
            }
        }, 500);
    };

    createEmail = e => {
        // console.log("사인업 이메일: ", e.target.value);
        const __email = e.target.value;
        this.setState({ email: __email });
        this.checkValidEmail();    //함수 실행
    };

    function passConfirm(){
        alert("테스트 first")
        var pass = document.getElementById('getpwd');
        var checkpass = document.getElementById('checkpwd');
        var correctColor = "#00ff00";	//맞았을 때 출력되는 색깔.
        var wrongColor ="#ff0000";	//틀렸을 때 출력되는 색깔
        var confirmMsg = document.getElementById('confirmMsg');
        alert("테스트");
        if(pass.value == checkpass.value){//password 변수의 값과 passwordConfirm 변수의 값과 동일하다.
            confirmMsg.style.color = correctColor;/* span 태그의 ID(confirmMsg) 사용  */
            confirmMsg.innerHTML ="비밀번호 일치";/* innerHTML : HTML 내부에 추가적인 내용을 넣을 때 사용하는 것. */
        }else{
            confirmMsg.style.color = wrongColor;
            confirmMsg.innerHTML ="비밀번호 불일치";
        }

    }
</script>
<!--<script>-->
<!--    document.getElementById('login-form').addEventListener('submit', function(event) {-->
<!--        event.preventDefault(); // 폼의 기본 동작을 막기 위해-->

<!--        // 아이디와 비밀번호 값 가져오기-->
<!--        var username = document.getElementById('username').value;-->
<!--        var password = document.getElementById('password').value;-->

<!--        // 로그인 인증 예시: 실제로는 서버에서 확인해야 합니다.-->
<!--        if (username === "admin" && password === "1234") {-->
<!--            alert("로그인 성공!");-->
<!--            // 로그인 성공 후 페이지 리디렉션 예시 (홈페이지 등으로)-->
<!--            window.location.href = "homepage.html"; // 이 URL은 예시입니다.-->
<!--        } else {-->
<!--            document.getElementById('error-message').textContent = "아이디 또는 비밀번호가 잘못되었습니다.";-->
<!--        }-->
<!--    });-->
<!--    // 거래처용 로그인 링크 클릭 이벤트-->
<!--    document.getElementById('customer-link').addEventListener('click', function() {-->
<!--        alert('거래처용 로그인 페이지로 이동합니다.');-->
<!--        window.location.href = "customer-login.html"; // 거래처용 로그인 페이지로 이동-->
<!--    });-->

<!--    // 회원가입 링크 클릭 이벤트-->
<!--    document.getElementById('signup-link').addEventListener('click', function() {-->
<!--        alert('회원가입 페이지로 이동합니다.');-->
<!--        window.location.href = "signup.html"; // 회원가입 페이지로 이동-->
<!--    });-->
<!--</script>-->

</html>