<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Slip List</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4fdf1; /* 연한 초록색 배경 */
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #4CAF50; /* 초록색 제목 */
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff; /* 테이블 배경 흰색 */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d0f0c0; /* 연한 초록색 */
            color: #388e3c; /* 진한 초록색 텍스트 */
            font-weight: bold;
        }

        td {
            background-color: #e8f5e9; /* 연한 초록색 셀 배경 */
        }

        tr:nth-child(even) td {
            background-color: #f1f8e9; /* 짝수 줄 연한 초록색 배경 */
        }

        tr:hover td {
            background-color: #c8e6c9; /* 마우스 오버 시 짙은 초록색 배경 */
        }

        /* 버튼 스타일 */
        .btn {
            background-color: #4CAF50; /* 초록색 버튼 */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .btn:hover {
            background-color: #45a049; /* 마우스 오버 시 버튼 색 */
        }
    </style>
</head>
<body>
<h1>결재 승인 대기 전표 리스트</h1>

<!-- 데이터 목록 표시용 테이블 -->
<table id="slip-list">
    <thead>
    <tr>
        <th>전표 코드</th>
        <th>전표 타입</th>
        <th>작성자</th>
        <th>등록 날짜</th>
        <th>계정과목</th>
        <th>거래처명</th>
        <th>금액</th>
        <th>부가세</th>
        <th>결제 수단</th>
        <th>적요</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <!-- 슬립 목록을 Thymeleaf로 출력 -->
    <tr th:each="slip : ${slips}">
        <td th:text="${slip.pvCode}"></td>
        <td th:text="${slip.pvslipCode}"></td>
        <td th:text="${slip.pvName}"></td>
        <td th:text="${slip.pvDate}"></td>
        <td th:text="${slip.pvslipName}"></td>
        <td th:text="${slip.pvCmpy}"></td>
        <td th:text="${slip.pvPrice}"></td>
        <td th:text="${slip.pvFee}"></td>
        <td th:text="${slip.pvPay}"></td>
        <td th:text="${slip.pvComment}"></td>
        <td>
            <!-- 각 행에 버튼 두 개 추가 -->
            <button class="btn">상세보기</button>
        </td>
    </tr>
    </tbody>
</table>

</body>
<script ></script>
</html>
