<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        /* 순서를 기억하자.. 선택(선택자)하고 스타일 적용 */
        body {
            background-color: aqua;
            width: 1024px;
        }
        #header {
            /* #이 드러가면 내가 원하는걸 선택해서 스타일을 만들수 있다. */
            background-color: blue;
            width: 1020px;
            height: 100px;
            float: left;
        }
        #nav {
            background-color: chocolate;
            width: 1024px;
            height: 50px;
            float: left;
        }
        .section {
            width: 400px;
            height: 150px;
            float: left;
            background-color: crimson;
        }
    </style>
    <body>
        <div id="header"></div>
        <!-- 아이디는 문서 내에서 유니크 해야한다. -->
        <div id="nav">
            [home] [자바공부하기] [게시판]
        </div>
        <div class="section">
            type1
        </div>
        <div class="section">
            type2
        </div>

    </body>
</html>