<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body {
            display: block;
            background-color: white;
            border: 1px solid black;
        }

        #header {
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        #nav {
            display: block;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }
        .section {
            margin: 10px;
            display: block;
            border: 1px solid black;
            margin: auto;
        }
        .article {
            width: 1022px;
            float: left;
        }
    </style>
    <script></script>
    <body>
        <div id="header">
            <i class="search"></i>
            <input class="search" type="search" placeholder="검색" size="20">
        </div>
        <div id="nav">
            [home] [자바공부하기] [게시판]
        </div>
        <div id="section" style="width: 850px; height: 400px;">
            <img src="/1111.jpg" alt="">
        </div>
        <div
            id="section"
            style="width: 425px; height: 400px;>
        <div id = "
            login-form;"="login-form;"">
            <form method="post" action="서버의url" id="login-form">
                <input
                    type="text"
                    name="userName"
                    placeholder="아이디"
                    style="text-align: center;">
                <input
                    type="password"
                    name="userpassword"
                    placeholder="비밀번호"
                    style="text-align: center;">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장
                </label>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
    <div class="section" style="width: 1279px; height: 200px;">
        <article class="section">섹션1</article>
        <article class="section"></article>
    </div>
</body>
</html>