<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            width: 1280px;
            height: 1024px;
            border: 1px solid;
            margin: 0px;    /* body 바깥쪽 document랑 사이 */
        }
        header {
            /*display: inline-block;*/
            float: left;
            width: 1280px;
            height: 100px;
            background-color: darkblue;
            padding-top: 20px;
            box-sizing: border-box;     /* 고정시켜서 안늘어남 */
        }
        nav {
            width: 1280px;
            height: 30px;
            background-color: gray;
            /*display: inline-block;*/
            float: left;
        }
        section {
            width: 70%;
            height: 400px;
            background-color: aqua;
            /*display: inline-block;*/
            float: left;
            box-sizing: border-box;
            padding: 10px;
            padding-left: 10px;
        }
        aside {
            width: 30%;
            height: 400px;
            /*display: inline-block;*/
            float: left;
            background-color: blue;
        }
        #display {
            /*display: inline-block;*/
            float: left;
            width: 100%;
            height: 200px;
            background-color: brown;
        }
        footer {
            /*display: inline-block;*/
            float: left;
            width: 100%;
            height: 30px;
            border: 1px solid;
            text-align: center; /* 글자 가운데 정렬 */
        }
        .header_01 {    /*  여기 기준으로 마진 header   */
            width: 1000px;
            height: 30px;
           /* border: 1px solid; */
            text-align: center;
            margin: 0px auto;   /*    가운데 정렬 의미    */
        }
        .header_01 h2 {
            display: inline;
            color: white;
        }
        nav ul li{
            display: inline-block;
            width: 100px;
            border: 1px solid;
            margin-left: 5px;
            text-align: center;
        }
        nav ul li:hover {
            background-color: red;
        }
        nav ul {
            margin-top: 3px;
        }
        img {
            display: inline-block;
            width: 400px;
        }
        .display_01 {
            float: left;
            margin-top: 10px;
            width: 24%;
            height: 150px;
            margin-left: 10px;
            border: 1px solid;
        }
        aside div {
            width: 383px;
            height: 400px;
            margin: 0px auto;
            background-color: chartreuse;

        }
        table {
            /*border: 1px solid;*/
            width: 383px;
            height: 400px;
            margin: 0px atuo;
            display: inline-block;

        }
        tr, td, th {
            border: 1px solid;
        }
        td {
            text-align: center;
        }
        th {
            background-color: gray;
        }
        ht:hover {
            background-color: aqua;
        }
    </style>
<body>
    <header><!-- 시멘틱 태크-->
        <div class="header_01">
            <h2>프로그램은 맛있다!</h2>
        </div>
        <div class="header_01">
            <form action="" method="">
                <input type="text" size="50">
                <input type="submit" value="search">
            </form>
        </div>
    </header>
    <nav>
        <ul>    <!-- 목록태그 ul의 자식이 4개 -->
            <li><span>홈으로</span></li>
            <li><span>홈으로</span></li>
            <li><span>홈으로</span></li>
            <li><span>홈으로</span></li>
        </ul>
    </nav>
    <section>
        <div>
            <span>오늘의 그림</span>
            <img src="./img/11111.jfif">
            <!-- 개발자는 src에서 상대경로(현재위치( . )에따라)와 
            절대경로(경로가 루트(시작점)부터 지정)를 숙지한다
            이미주소는 로컬에 있는 이미지나 웹이 있는 이미지 모두 가능 
            -->
        </div>
    </section>
    <aside>
        <div>
            <form action="" method="">
                <table>
                    <tr><td colspan="2">회원이 되어 주셔서 감사합니다</td></tr>
                    <tr><td>아이디</td><td><input type="text"></td></tr>
                    <tr><td>비밀번호</td><td><input type="password"></td></tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" value="가입">
                            <input type="submit" value="로그인">
                        </td>
                    </tr>
                </table>
            </form>    
        </div>
    </aside>
    <div id = "display">
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
        <div class="display_01">
            <h3>자장면</h3>
            <hr>
            <p>자장면은 맛있다.</p>
        </div>
    </div>
    <footer>개발자 정보.. 김티처.. 김매력</footer>
</body>
</html>