/* 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: auto; /* 스크롤이 필요할 때만 보이도록 변경 */
}

/* 헤더 */
header {
    background-color: #9fc79f;
    color: black;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* 텍스트 정렬 대신 아이템 정렬을 위해 추가 */
    height: 70px;
}
.header-message {
    text-align: right;
}
/* 사이드바 */
aside {
    top: 80px;
    width: 200px;
    background-color: #9fc79f;
    height: calc(100vh - 80px);
    padding-top: 20px;
    position: fixed;
}

/* 환영 메시지 */
.welcome-message {
    font-size: 16px;
    padding: 15px;
}

/* 메뉴 */
.menu {
    list-style: none;
}

.menu > li {
    position: relative;
    margin-bottom: 10px;
}

/* 메뉴 항목 스타일 */
.menu a {
    display: block;
    padding: 15px;
    color: #050801;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    text-align: left;
}

/* 드롭다운 메뉴 호버 시 배경색 변경 */
.menu a:hover {
    background-color: #050801;
    color: #fff;
}

/* 서브메뉴 */
.submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* 오른쪽으로 표시되게 설정 */
    background-color: #9fc79f;
    min-width: 200px;
}

/* 메뉴 항목에 마우스를 올렸을 때 서브메뉴 표시 */
.menu > li:hover .submenu {
    display: block;
}

/* 서브메뉴 항목 스타일 */
.submenu li a {
    padding: 10px;
    color: #050801;
}

/* 서브메뉴 항목에 마우스를 올렸을 때 배경색 변경 */
.submenu li a:hover {
    background-color: #050801;
    color: #fff;
}
/* 섹션 */
section {
    position: relative; /* 섹션이 사이드바와 겹치지 않도록 위치 설정 */
    top: 0; /* top: 80px;을 수정 */
    left: 150px;
    height: calc(100vh - 70px); /* 헤더와 겹치지 않도록 높이 조정 */
    padding: 20px;
    overflow-y: auto;
    background: #fff;
}
